# CoalNugget

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/toyhippogriff/coalnugget/: CoalNugget.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/coalnugget/lang/: en_us.json
src/main/resources/assets/coalnugget/models/item/: charcoal_nugget.json  coal_nugget.json
src/main/resources/data/coalnugget/advancements/recipes/misc/: charcoal_from_nuggets.json  charcoal_nugget.json  coal_from_nuggets.json  coal_nugget.json
src/main/resources/data/coalnugget/recipes/: charcoal_from_nuggets.json  charcoal_nugget.json  coal_from_nuggets.json
